# lms-project

./: docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/java/turing/edu/az/: ApiGatewayApplication.java
api-gateway/src/main/java/turing/edu/az/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/turing/edu/az/: ApiGatewayApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/turing/edu/az/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
ms-auth/: .gitignore  Dockerfile  HELP.md  build.gradle
ms-auth/src/main/java/az/edu/turing/msauth/: MsAuthApplication.java
ms-auth/src/main/java/az/edu/turing/msauth/config/: JwtConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
ms-auth/src/main/java/az/edu/turing/msauth/controller/: AuthController.java  StaffController.java  StudentController.java  SuperAdminController.java  TeacherController.java
ms-auth/src/main/java/az/edu/turing/msauth/entity/: OtpCode.java  Staff.java  Student.java  SuperAdmin.java  Teacher.java  University.java  UserEntity.java
ms-auth/src/main/java/az/edu/turing/msauth/exception/: InvalidTokenException.java
ms-auth/src/main/java/az/edu/turing/msauth/filter/: SuperAdminProfileFilter.java
ms-auth/src/main/java/az/edu/turing/msauth/mapper/University/: UniversityMapper.java
ms-auth/src/main/java/az/edu/turing/msauth/mapper/staff/: StaffMapper.java
ms-auth/src/main/java/az/edu/turing/msauth/mapper/student/: StudentMapper.java
ms-auth/src/main/java/az/edu/turing/msauth/mapper/superadmin/: SuperAdminMapper.java
ms-auth/src/main/java/az/edu/turing/msauth/messaging/: AuthEventProducer.java  StudentCreatedEvent.java
ms-auth/src/main/java/az/edu/turing/msauth/model/: Test.java
ms-auth/src/main/java/az/edu/turing/msauth/model/enums/: Class.java  UserRole.java
ms-auth/src/main/java/az/edu/turing/msauth/model/request/: AuthRequest.java  RefreshRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  StaffRequest.java  StudentProfileCreateRequest.java  StudentRequest.java  SuperAdminRequest.java  UniversityRequest.java  UserRequest.java
ms-auth/src/main/java/az/edu/turing/msauth/model/response/: AuthResponse.java  OtpEvent.java  RefreshResponse.java  StaffResponse.java  StudentResponse.java  SuperAdminResponse.java  UserResponse.java
ms-auth/src/main/java/az/edu/turing/msauth/repository/: OtpRepository.java  StaffRepository.java  StudentRepository.java  SuperAdminRepository.java  TeacherRepository.java  UniversityRepository.java  UserRepository.java
ms-auth/src/main/java/az/edu/turing/msauth/service/: AuthService.java  JwtService.java  RefreshTokenService.java  StaffService.java  StudentService.java  SuperAdminService.java  UserDetailsServiceImpl.java
ms-auth/src/main/java/az/edu/turing/msauth/util/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  PasswordGenerator.java  StudentUserNameGenerator.java  SuperAdminInitializer.java
ms-auth/src/main/resources/: application.yaml
ms-auth/src/test/java/az/edu/turing/msauth/: MsAuthApplicationTests.java
ms-email/: build.gradle
ms-email/src/main/java/az/edu/turing/msemail/: MsEmailApplication.java
ms-email/src/main/java/az/edu/turing/msemail/config/: RabbitMQConfig.java
ms-email/src/main/java/az/edu/turing/msemail/consumer/: EmailServiceConsumer.java
ms-email/src/main/java/az/edu/turing/msemail/event/: OtpEvent.java
ms-email/src/main/java/az/edu/turing/msemail/model/: EmailPayload.java
ms-email/src/main/resources/: application.yaml
ms-email/src/test/java/az/edu/turing/msemail/: MsEmailApplicationTests.java
ms-notification/: build.gradle
ms-notification/src/main/java/az/edu/turing/msnotification/: MsNotificationApplication.java
ms-notification/src/main/java/az/edu/turing/msnotification/client/: StaffClient.java
ms-notification/src/main/java/az/edu/turing/msnotification/component/: NotificationEventProducer.java  NotificationListener.java
ms-notification/src/main/java/az/edu/turing/msnotification/config/: RabbitMQConfig.java
ms-notification/src/main/java/az/edu/turing/msnotification/controller/: NotificationController.java
ms-notification/src/main/java/az/edu/turing/msnotification/entity/: Notification.java
ms-notification/src/main/java/az/edu/turing/msnotification/model/enums/: NotificationType.java
ms-notification/src/main/java/az/edu/turing/msnotification/model/request/: AttendanceChangedMessage.java  EmailPayload.java  ForgotPasswordEvent.java
ms-notification/src/main/java/az/edu/turing/msnotification/repository/: NotificationRepository.java
ms-notification/src/main/java/az/edu/turing/msnotification/service/: NotificationService.java
ms-notification/src/main/resources/: application.yaml
ms-notification/src/test/java/az/edu/turing/msnotification/: MsNotificationApplicationTests.java
ms-student/: build.gradle
ms-student/src/main/java/az/edu/turing/msstudent/: MsStudentApplication.java
ms-student/src/main/java/az/edu/turing/msstudent/client/: AuthServiceClient.java
ms-student/src/main/java/az/edu/turing/msstudent/config/: HeaderAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java  customAuthorization.java
ms-student/src/main/java/az/edu/turing/msstudent/controller/: StudentController.java
ms-student/src/main/java/az/edu/turing/msstudent/entity/: AttendanceRecord.java  ExamResult.java  LessonVideoRecord.java  StudentProfile.java
ms-student/src/main/java/az/edu/turing/msstudent/listener/: StudentEventListener.java
ms-student/src/main/java/az/edu/turing/msstudent/mapper/: StudentMapper.java
ms-student/src/main/java/az/edu/turing/msstudent/messaging/: StudentEventProducer.java
ms-student/src/main/resources/: application.yaml
ms-student/src/test/java/az/edu/turing/msstudent/: MsStudentApplicationTests.java
uploads/: 2_1747401509873_ekbereoxsayir.jfif
(+20 files in other folders)
